<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .h-20 {
            height : 40vh;
        }
        .w-100 {
            width : 100px;
        }
        .h-position{
            position : absolute ;
            top : 20%;
            left : 35%;
            font-weight : 50%;
        }
        .t-position{
            position : absolute ;
            top : 30%;
            left : 43%;
            font-weight : 100%;
        }
        .size {
            width : 70%;
            height : 30vh;
        }
        .position {
            position:absolute;
            left : 27%;
            top:46%;
        }
        .imageSize {
            height : 30vh;
            width : 30%;
        }
        .text-position {
            position : absolute;
            top : 55%;
            left : 26%;
        }
        .fw-1 {
            font-weight : 500px;
        }
        .search{
            border : 1px solid black;
            position : relative;
            left : 25%;
            top : 20%;
            width : 15vw;
        }
        .heading {
            position : relative;
            top : 15%;
            left : 25%;
        }
        .box {
            position : absolute;
            top : 42%;
            left : 73%;
            height : 45vh;
            width : 26vw;
        }
    </style>
    <title>React App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <section>
        <img class="h-20 w-100" src = "../../src/Containers/Blog/cover.jpg">
        <h2 class="h-position fs-1 fw-1 text-light">👻 Blogging Ghost</h2>
        <p class="t-position text-light fs-4">Welcome to my blog</p>
        <div class = "size  rounded ms-3 mt-2 bg-dark">
            <div class="bg-info imageSize">
                <img src = "../../src/Containers/Blog/computer.jpg" class="img-fluid " style = "height : 30vh;">
            </div>
            <h2 class="text-light position">UwU</h2>
            <p class="text-position fw-1 fs-4 text-light ">My very First Blog 🔥🔥</p>
        </div>
        <di class="box bg-info">
            <h2 class="fs-3 heading">Search Here!</h2>
            <input type = "text" class="rounded search input-grpup">
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>
<body>
</body>
</html>
